# spring-boot-jms

./: README.md  pom.xml
src/main/java/com/erikalves/jmsapp/controllers/: WebController.java
src/main/java/com/erikalves/jmsapp/ecommerce/: Inventory.java  Order.java  Payment.java  ProductOrderRequester.java  Retailer.java  Supplier.java  TransactionsDemo.java  Vendor.java
src/main/java/com/erikalves/jmsapp/jms/: Consumer.java  JmsClient.java  JmsClientImpl.java  Producer.java  WebJmsConsumer.java  WebJmsProducer.java
src/main/java/com/erikalves/jmsapp/models/: Product.java
src/main/resources/: application.properties  logback.xml
