

#spring.activemq.broker-url=tcp://192.168.1.210:9876
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.destination="PRODUCT-JMS-QUEUE"
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50